Repository: zji996/stargate
Catalog: luci-app-stargate/po/*/stargate.po
Languages: zh_cn

source: Overview
zh_cn: 概览

source: Node
zh_cn: 节点

source: Rules
zh_cn: 规则

source: Advanced
zh_cn: 高级

source: Logs
zh_cn: 日志

source: Component Settings
zh_cn: 组件设置

source: Maintenance
zh_cn: 维护

source: Runtime status, startup mode, and local outlet checks.
zh_cn: 运行状态、启动方式和本机出口检测。

source: Runtime status, proxy mode, and local outlet checks.
zh_cn: 运行状态、代理模式和本机出口检测。

source: No active node is configured. Add a node on the Node page and choose Use this node before enabling or starting Stargate.
zh_cn: 还没有配置当前节点。请先到节点页添加节点，并点击“使用此节点”，之后才能启用或启动 Stargate。

source: Operation result
zh_cn: 操作结果

source: Manage sing-box component paths and explicit config lifecycle actions.
zh_cn: 管理 sing-box 组件路径和显式配置生命周期操作。

source: Manage sing-box paths, future component upgrades, and Stargate backup restore.
zh_cn: 管理 sing-box 路径、后续组件升级和 Stargate 备份还原。

source: Maintain sing-box paths, future component upgrades, and Stargate backup restore.
zh_cn: 维护 sing-box 路径、后续组件升级和 Stargate 备份还原。

source: Runtime maintenance
zh_cn: 运行维护

source: sing-box settings
zh_cn: sing-box 设置

source: Log level
zh_cn: 日志级别

source: Generated config
zh_cn: 生成配置

source: sing-box binary
zh_cn: sing-box 可执行文件

source: Path to the sing-box executable used by Stargate.
zh_cn: Stargate 使用的 sing-box 可执行文件路径。

source: Component upgrades
zh_cn: 组件升级

source: Current version
zh_cn: 当前版本

source: Upload upgrade
zh_cn: 上传升级

source: Use the Lua CBI page on this router to show live version.
zh_cn: 此路由器使用 Lua CBI 页面显示实时版本。

source: Reserved for future sing-box and Stargate component upgrade controls. Current releases keep upgrades manual to avoid changing router packages unexpectedly.
zh_cn: 预留给后续 sing-box 和 Stargate 组件升级控制。当前版本保持手动升级，避免意外改动路由器软件包。

source: Status
zh_cn: 状态

source: service:
zh_cn: 服务：

source: config:
zh_cn: 配置：

source: not detected
zh_cn: 未检测到

source: unknown
zh_cn: 未知

source: not ready
zh_cn: 未就绪

source: active node required
zh_cn: 需要当前节点

source: Actions
zh_cn: 操作

source: Maintenance actions
zh_cn: 维护操作

source: Backup restore
zh_cn: 备份还原

source: Generate
zh_cn: 生成

source: Generated
zh_cn: 已生成

source: Check
zh_cn: 检查

source: Check passed
zh_cn: 检查通过

source: Apply
zh_cn: 应用

source: Applied
zh_cn: 已应用

source: Restart
zh_cn: 重启

source: Restarted
zh_cn: 已重启

source: Rollback
zh_cn: 回滚

source: Rollback config
zh_cn: 回滚配置

source: Build the next sing-box config from UCI. It only writes the staging file and does not start the service.
zh_cn: 从 UCI 生成下一份 sing-box 配置，只写入待校验文件，不启动服务。

source: Run sing-box check against the staging config before it becomes active.
zh_cn: 对待校验配置运行 sing-box check，确认通过后再作为正式配置使用。

source: Validate and replace the active config. It does not enable transparent proxy or change firewall rules.
zh_cn: 校验并替换当前正式配置，不启用透明代理，也不改防火墙规则。

source: Restart only the Stargate sing-box service with the current active config.
zh_cn: 仅使用当前正式配置重启 Stargate 的 sing-box 服务。

source: Restore the last backup config created before Apply. If Stargate is running, it restarts with the restored config.
zh_cn: 恢复上一次应用前备份的配置。如果 Stargate 正在运行，会用恢复后的配置重启。

source: Back up or restore Stargate client, rules, and generated sing-box configuration.
zh_cn: 备份或还原 Stargate 客户端、规则和已生成的 sing-box 配置。

source: Note: restoring config across very different versions may cause compatibility issues.
zh_cn: 注意：不同版本间的配置恢复可能会导致兼容性问题。

source: Create backup file
zh_cn: 创建备份文件

source: Download backup
zh_cn: 下载备份

source: Exports Stargate UCI config, generated config, backup config, env, and local rule files.
zh_cn: 导出 Stargate UCI 配置、已生成配置、回滚备份、env 和本地规则文件。

source: Restore backup file
zh_cn: 恢复备份文件

source: Restore backup
zh_cn: 恢复备份

source: Restore a backup created by Stargate. The current UCI config is kept as /etc/config/stargate.restore_from.
zh_cn: 恢复 Stargate 创建的备份。当前 UCI 配置会保留为 /etc/config/stargate.restore_from。

source: Restore default config
zh_cn: 恢复默认配置

source: Reset
zh_cn: 执行重置

source: Reset Stargate config to defaults and stop the service?
zh_cn: 将 Stargate 配置恢复默认并停止服务？

source: Reset only Stargate's own UCI config. It does not touch PassWall2, OpenClash, DHCP, dnsmasq, or firewall rules.
zh_cn: 只重置 Stargate 自己的 UCI 配置，不触碰 PassWall2、OpenClash、DHCP、dnsmasq 或防火墙规则。

source: Rollback generated config
zh_cn: 回滚生成配置

source: Restore the last generated config backup created before Apply. If Stargate is running, it restarts with the restored config.
zh_cn: 恢复上一次应用前备份的生成配置。如果 Stargate 正在运行，会用恢复后的配置重启。

source: Choose a backup file first.
zh_cn: 请先选择备份文件。

source: Blocked until an active node is configured on the Node page.
zh_cn: 需要先在节点页配置当前节点后才能执行。

source: Primary node
zh_cn: 主节点

source: Active node
zh_cn: 当前使用节点

source: Manage a small AnyTLS node list. Use a node to copy it into the active sing-box config.
zh_cn: 管理轻量 AnyTLS 节点列表。使用节点会复制到当前 sing-box 配置。

source: Type
zh_cn: 类型

source: Label
zh_cn: 标签

source: Server
zh_cn: 服务器

source: Port
zh_cn: 端口

source: Password
zh_cn: 密码

source: Allow insecure TLS
zh_cn: 允许不安全 TLS

source: Add node
zh_cn: 添加节点

source: Edit node
zh_cn: 编辑节点

source: Edit
zh_cn: 编辑

source: Add
zh_cn: 添加

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Unset
zh_cn: 未设置

source: Add node by link
zh_cn: 通过链接添加节点

source: Add by link
zh_cn: 通过链接添加

source: AnyTLS link
zh_cn: AnyTLS 链接

source: Use this node
zh_cn: 使用此节点

source: Keep unchanged if empty
zh_cn: 留空则不修改

source: Node list
zh_cn: 节点列表

source: Active
zh_cn: 当前

source: Insecure
zh_cn: 不验证

source: TLS verify
zh_cn: 验证 TLS

source: Use
zh_cn: 使用

source: Delete
zh_cn: 删除

source: No nodes yet
zh_cn: 还没有节点

source: Local inbound
zh_cn: 本机入站

source: SOCKS listen
zh_cn: SOCKS 监听地址

source: SOCKS port
zh_cn: SOCKS 端口

source: HTTP listen
zh_cn: HTTP 监听地址

source: HTTP port
zh_cn: HTTP 端口

source: DNS policy
zh_cn: DNS 策略

source: Mode
zh_cn: 模式

source: TCP direct + DoH remote
zh_cn: 直连 TCP + 远端 DoH

source: Recommended: direct domains use domestic TCP DNS; domains matched by proxy rules use remote DoH through the selected node. Stargate only writes sing-box internal DNS and does not take over dnsmasq.
zh_cn: 推荐：直连域名使用国内 TCP DNS；命中代理规则的域名通过当前节点使用远端 DoH。Stargate 只写 sing-box 内部 DNS，不接管 dnsmasq。

source: Recommended: direct domains use domestic TCP DNS; domains matched by proxy rules use remote DoH through the selected node.
zh_cn: 推荐：直连域名使用国内 TCP DNS；命中代理规则的域名通过当前节点使用远端 DoH。

source: Strategy
zh_cn: 策略

source: AliDNS TCP (recommended)
zh_cn: 阿里 DNS TCP（推荐）

source: Custom
zh_cn: 自定义

source: Used for direct domains and for resolving the proxy server domain before the tunnel is up.
zh_cn: 用于直连域名，也用于代理隧道建立前解析节点服务器域名。

source: Custom direct DNS transport
zh_cn: 自定义直连 DNS 传输

source: Custom direct DNS server
zh_cn: 自定义直连 DNS 服务器

source: Custom direct DoH path
zh_cn: 自定义直连 DoH 路径

source: Quad9 DoH (recommended)
zh_cn: Quad9 DoH（推荐）

source: Cloudflare Security DoH
zh_cn: Cloudflare 安全 DoH

source: Used for domains matched by proxy rules. Presets avoid protocol and path mismatches that often make DNS fail silently.
zh_cn: 用于命中代理规则的域名。预设会避免协议和路径不匹配导致 DNS 静默失效。

source: Custom remote DNS transport
zh_cn: 自定义远端 DNS 传输

source: Custom remote DNS server
zh_cn: 自定义远端 DNS 服务器

source: Direct DNS transport
zh_cn: 直连 DNS 传输

source: Direct DNS server
zh_cn: 直连 DNS 服务器

source: Remote DNS transport
zh_cn: 远端 DNS 传输

source: Remote DNS server
zh_cn: 远端 DNS 服务器

source: DoH path
zh_cn: DoH 路径

source: Final resolver
zh_cn: 最终解析器

source: Recommended: Direct. Proxy rule matches still use Remote automatically; Direct only controls the fallback resolver.
zh_cn: 推荐：直连。代理规则命中仍会自动使用远端；直连只控制兜底解析器。

source: Remote
zh_cn: 远端

source: Direct
zh_cn: 直连

source: System local
zh_cn: 系统本地

source: DNS hijack
zh_cn: DNS 劫持

source: DNS redirect
zh_cn: DNS 重定向

source: Force managed devices to use Stargate DNS when transparent proxy firewall rules are applied.
zh_cn: 应用透明代理防火墙规则时，强制受管设备使用 Stargate DNS。

source: DNS redirect port
zh_cn: DNS 重定向端口

source: Use Loyalsoldier as the base rule source. Pick a blacklist or whitelist routing mode, then add only the few domains you want to override.
zh_cn: 以 Loyalsoldier 作为基础规则源。选择黑名单或白名单模式，只额外填写少量需要覆盖的域名。

source: Rule policy
zh_cn: 规则策略

source: Blacklist mode
zh_cn: 黑名单模式

source: Whitelist mode
zh_cn: 白名单模式

source: Blacklist: default direct, listed proxy domains use the node. Whitelist: default proxy, listed direct domains go direct.
zh_cn: 黑名单：默认直连，代理列表域名走节点。白名单：默认代理，直连列表域名走直连。

source: Rule source
zh_cn: 规则来源

source: Global proxy
zh_cn: 全局代理

source: Direct only
zh_cn: 仅直连

source: Source base URL
zh_cn: 来源基础 URL

source: Direct rule-set path
zh_cn: 直连规则集路径

source: Proxy rule-set path
zh_cn: 代理规则集路径

source: User direct domains
zh_cn: 用户直连域名

source: One domain per line. These domains always go direct and take priority over the base rules.
zh_cn: 每行一个域名。这些域名始终直连，并优先于基础规则。

source: User proxy domains
zh_cn: 用户代理域名

source: One domain per line. These domains always use the node and take priority over the base rules.
zh_cn: 每行一个域名。这些域名始终走节点，并优先于基础规则。

source: Rule actions
zh_cn: 规则操作

source: Update base rules
zh_cn: 更新基础规则

source: Refresh status
zh_cn: 刷新状态

source: Rule files
zh_cn: 规则文件

source: Not updated
zh_cn: 未更新

source: Result
zh_cn: 结果

source: No result
zh_cn: 无结果

source: Domain or IP
zh_cn: 域名或 IP

source: Domain or IP is required.
zh_cn: 请输入域名或 IP。

source: Test policy
zh_cn: 测试策略

source: Rules updated successfully.
zh_cn: 规则已更新成功。

source: Rule update started. Refresh status in a moment.
zh_cn: 规则更新已开始，稍后刷新状态查看结果。

source: Rule status refreshed.
zh_cn: 规则状态已刷新。

source: Private IP direct
zh_cn: 私有 IP 直连

source: Block QUIC
zh_cn: 阻断 QUIC

source: Reject UDP/443 so browsers and apps fall back from HTTP/3/QUIC to TCP/TLS. This can make proxy routing more predictable, but may reduce speed for services that benefit from QUIC.
zh_cn: 拒绝 UDP/443，让浏览器和应用从 HTTP/3/QUIC 回退到 TCP/TLS。这样代理分流更可预测，但可能降低依赖 QUIC 的服务速度。

source: Transparent proxy
zh_cn: 透明代理

source: Transparent mode
zh_cn: 透明模式

source: Transparent port
zh_cn: 透明代理端口

source: Startup mode
zh_cn: 启动方式

source: Start local proxy
zh_cn: 启动本机代理

source: Start transparent proxy
zh_cn: 启动透明代理

source: Stop
zh_cn: 停止

source: Local proxy keeps only SOCKS/HTTP. Transparent proxy adds a sing-box transparent inbound; redirect is the default.
zh_cn: 本机代理只启动 SOCKS/HTTP。透明代理会额外启动 sing-box 透明入站，默认 redirect。

source: Recent Stargate and sing-box logs.
zh_cn: 最近的 Stargate 和 sing-box 日志。

source: Recent logs
zh_cn: 最近日志

source: No logs
zh_cn: 没有日志

source: Show logs
zh_cn: 显示日志

source: Runtime
zh_cn: 运行状态

source: Local proxy
zh_cn: 本机代理

source: Enable Stargate with local SOCKS/HTTP inbounds only. Use Save & Apply in the bottom-right corner to commit this choice.
zh_cn: 启用 Stargate 本机 SOCKS/HTTP 入站。勾选后使用右下角“保存&应用”提交。

source: Optional transparent inbound. It can only be selected after Local proxy is selected; Stargate still does not write firewall or DNS takeover rules by itself.
zh_cn: 可选透明入站。需要先勾选本机代理；Stargate 仍不会自动写入防火墙或 DNS 接管规则。

source: Optional transparent inbound. Enable local proxy first, then configure forwarding on the Advanced page.
zh_cn: 可选透明入站。需要先勾选本机代理；之后到高级页配置转发。

source: Forwarding and system integration settings for transparent proxy.
zh_cn: 透明代理的转发和系统集成设置。

source: Forwarding
zh_cn: 转发配置

source: Forwarding rules
zh_cn: 转发规则

source: No firewall backend status.
zh_cn: 没有防火墙后端状态。

source: Applies or removes only Stargate-owned transparent proxy forwarding rules. Backend is selected automatically: nftables first, iptables fallback.
zh_cn: 只应用或清理 Stargate 自己的透明代理转发规则。后端自动选择：优先 nftables，缺失时回退 iptables。

source: Apply transparent forwarding
zh_cn: 应用透明代理转发

source: Clean Stargate forwarding
zh_cn: 清理 Stargate 转发

source: Enable local proxy first.
zh_cn: 请先勾选本机代理。

source: AnyTLS primary
zh_cn: AnyTLS 主节点

source: Baidu Connection
zh_cn: 百度连接

source: Google Connection
zh_cn: 谷歌连接

source: GitHub Connection
zh_cn: GitHub 连接

source: Touch Check
zh_cn: 点击检测

source: Direct local outlet
zh_cn: 本机直连出口

source: Check...
zh_cn: 检测中...

source: Problem detected!
zh_cn: 检测异常
